<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">

      <ImageView fx:id="one" fitHeight="188.0" fitWidth="300.0" layoutX="31.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">

            <Image url="file:../../images/thumbnails/1.jpg" />

      </ImageView>
      <ImageView fx:id="two" fitHeight="188.0" fitWidth="300.0" layoutX="380.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">

            <Image url="file:../../images/thumbnails/2.jpg" />

      </ImageView>
      <ImageView fx:id="three" fitHeight="188.0" fitWidth="300.0" layoutX="734.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">

            <Image url="file:../../images/thumbnails/3.jpg" />

      </ImageView>
      <ImageView fx:id="four" fitHeight="188.0" fitWidth="300.0" layoutX="31.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">

            <Image url="file:../../images/thumbnails/4.jpg" />

      </ImageView>
      <ImageView fx:id="five" fitHeight="188.0" fitWidth="300.0" layoutX="380.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">

            <Image url="file:../../images/thumbnails/5.jpg" />

      </ImageView>
      <ImageView fx:id="six" fitHeight="188.0" fitWidth="300.0" layoutX="734.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">

            <Image url="file:../../images/thumbnails/6.jpg" />

      </ImageView>
      <ImageView fx:id="test" fitHeight="109.0" fitWidth="236.0" layoutX="443.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">

            <Image url="file:../../images/thumbnails/0.jpg" />

      </ImageView>
      <Label layoutX="447.0" layoutY="14.0" text="Выбор уровня">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
</Pane>
